<!DOCTYPE html>
<html>
<head>
<style>
body {
  			font-family: Arial;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYCoG4Qzcv_N-AIanF_ReRtCHSZCtnt5Djrg&usqp=CAU);">
        
        }
</style>
</head>
<body>
<center>
<h1 style="font-size: 400%" style="font-family: "sans-serif">solve it if u can 😁</h1>
 <br>
<br>
<br>
<br>
<h2 id="question"></h2>
<input type="text" name="answer" id="answer" style="width: 250px; height: 40px; font-size: 32px;"><button onclick="fire()">Enter</button>
</center>
<script>
var minimum = 1;
var maximum = 50;
var int1 = Math.floor(Math.random() * (maximum - minimum + 1)) + minimum;
var int2 = Math.floor(Math.random() * (maximum - minimum + 1)) + minimum;
document.getElementById('question').innerHTML = int1 + " " + "+" + " " + int2;
var qanswer = int1 + int2;
 
    function fire() {
var uanswer = document.getElementById('answer').value;
      if (uanswer == qanswer) {
        alert("brilliant.You won ! Refresh the page to play again!");
        
        
      } else {
        alert("oops! try again")
      }
    }
</script>
</body>
</html>
